print('Ты попал в комнату ,думал сразу после палочки на волонде мортом? Выбирай- либо расслабиться,либо использовать палочку, либопопытаться выбраться?')
x=input()
if x == 'расслабиться':
    print('Ты проволился в какую-то комнату, а ещё, у тебя голюны.')
else:
    print()
    if x == 'использовать_палачку' or 'попробоват выбраться':
        print('Какие заклинания ты знаешь? Правильный ответ- ты их не знаешь, и тебя задушили.')
        exit()
    else:
        print('тебя задушили')
        exit()
